@use '../abstracts/variables' as *;

body {
  overflow-x: hidden;
}

.containerContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;

  background-color: #fbfbfb;

  padding-top: 35px;
  padding-left: 95px;
  padding-right: 95px;

  box-sizing: border-box;
  overflow-x: hidden;

  .contentLeft {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    width: 100%;

    .textContainer {
      align-self: flex-start;

      max-width: 50%;

      h2 {
        font-size: 28px;
        font-weight: bold;
        text-align: left;
        color: $text;

        margin-top: 80px;

        span {
          display: flex;
          align-items: center;
          font-size: 28px;
          font-weight: bold;
          color: $primary;

          margin-top: 5px;

          &::before {
            content: '';

            width: 55px;
            height: 2px;

            background-color: $primary;

            margin-right: 10px;
          }
        }
      }
    }
  }

  img {
    width: 500px;

    border-radius: 8px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);

      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }
  }
}

.servicesContainer {
  text-align: center;

  margin-top: 60px;

  h3 {
    font-size: 28px;
    font-weight: bold;
    color: $text;

    margin-bottom: 40px;
  }

  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    width: 100%;
    max-width: 300px;

    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    border-radius: 8px;

    padding: 20px;

    .service-image {
      width: 100%;
      height: 300px;

      object-fit: cover;

      border-radius: 8px;
    }

    .service-title {
      font-size: 22px;
      font-weight: bold;
      color: $primary;

      margin-top: 15px;
    }

    .service-description {
      font-size: 16px;
      color: $text;

      margin-top: 10px;
    }
  }
}

.slick-track {
  display: flex;
  justify-content: center;
}

.slick-slide {
  display: flex;
  justify-content: center;

  width: 100% !important;
}

@media (max-width: 1024px) {
  .contentLeft {
    flex-direction: column;
    align-items: center;
  }

  .textContainer {
    text-align: center;

    max-width: 100%;
  }

  h2 {
    text-align: center;

    margin-left: 0;
  }

  h2 span {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .containerContent {
    padding-left: 20px;
    padding-right: 20px;
  }

  h2 {
    font-size: 24px;
  }

  h2 span {
    font-size: 24px;
  }

  img {
    max-width: 100%;
  }

  .services {
    h3 {
      font-size: 24px;
    }

    .service-card {
      padding: 15px;
    }

    .service-title {
      font-size: 20px;
    }

    .service-description {
      font-size: 14px;
    }
  }
}

.divider {
  width: 95%;
  height: 2px;

  background-color: $gray-200;

  margin: 30px auto;
}
